<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ledblink" location="D:/APP/Vivado/Project/workspace_vitis/ledblink" platform="D:/APP/Vivado/Project/workspace_vitis/Ledblink_2/export/Ledblink_2/Ledblink_2.xpfm" platformUID="xilinx:zc702::0.0(custom)" systemProject="ledblink_system" sysConfig="Ledblink_2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1a7a2ebdcc1dee227b796cd697e4abfa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1798273974">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.814161973" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
