0.7
2020.2
Oct 14 2022
05:20:55
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/AESL_automem_a.vhd,1779692483,vhdl,,,,aesl_automem_a,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/AESL_automem_b.vhd,1779692483,vhdl,,,,aesl_automem_b,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/AESL_automem_prod.vhd,1779692483,vhdl,,,,aesl_automem_prod,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1779692483,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult.autotb.vhd,1779692483,vhdl,,,,apatb_matrix_mult_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult.vhd,1779692040,vhdl,,,,matrix_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult_flow_control_loop_pipe.vhd,1779692041,vhdl,,,,matrix_mult_flow_control_loop_pipe,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult_mac_muladd_8s_8s_16ns_16_4_1.vhd,1779692041,vhdl,,,,matrix_mult_mac_muladd_8s_8s_16ns_16_4_1;matrix_mult_mac_muladd_8s_8s_16ns_16_4_1_dsp48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult_mac_muladd_8s_8s_16s_16_4_1.vhd,1779692041,vhdl,,,,matrix_mult_mac_muladd_8s_8s_16s_16_4_1;matrix_mult_mac_muladd_8s_8s_16s_16_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/HOC/HW_SW/zynq-book-master/hls/tut3A/matrix_mult_prj/solution1/sim/vhdl/matrix_mult_mul_8s_8s_16_3_1.vhd,1779692040,vhdl,,,,matrix_mult_mul_8s_8s_16_3_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
